# tdd-trainer

./: .gitignore  pom.xml  start-client.bat  start-server.bat
Client/java/: pom.xml
Client/java/src/main/java/com/apofig/tddtrainer/client/: Solver.java  WebSocketRunner.java  YourSolver.java
Server/: pom.xml
Server/src/main/java/com/apofig/tddtrainer/model/: Scores.java  Tick.java  Trainer.java
Server/src/main/java/com/apofig/tddtrainer/service/: NullPlayer.java  PlayerData.java  PlayerResponseHandlerImpl.java  PlayerServiceImpl.java  WsPlayerController.java
Server/src/main/java/com/apofig/tddtrainer/web/: MainPageController.java
Server/src/main/resources/com/apofig/tddtrainer/: applicationContext.xml  tasks.txt
Server/src/main/webapp/resources/help/: help.html
Server/src/main/webapp/resources/js/: board.js
Server/src/main/webapp/view/: board.jsp
Server/src/test/java/com/apofig/tddtrainer/service/: WithFileTest.java  WsPlayerControllerTest.java
TddTrainerClient/java/: pom.xml
TddTrainerClient/java/src/main/java/com/apofig/tddtrainer/client/: WebSocketRunner.java  YourSolver.java
src/main/java/com/apofig/tddtrainer/client/: WebSocketRunner.java  YourSolver.java
src/main/java/com/apofig/tddtrainer/model/: Calculator.java  Solver.java  Tasks.java  TasksImpl.java  Trainer.java
src/main/java/com/apofig/tddtrainer/service/: JsonPlayerDataSerializer.java  Player.java  PlayerController.java  PlayerData.java  PlayerResponseHandlerImpl.java  PlayerServiceImpl.java  Sender.java  TimerService.java  WithFile.java  WsPlayerController.java
src/main/java/com/apofig/tddtrainer/web/: BoardController.java  RegistrationController.java
src/main/resources/com/apofig/tddtrainer/: applicationContext.xml  tasks.txt
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/resources/js/: board.js
src/main/webapp/view/: help.jsp  main.jsp  register.jsp
src/test/java/com/apofig/tddtrainer/model/: CalculatorTest.java  TrainerTest.java
src/test/java/com/apofig/tddtrainer/service/: WsPlayerControllerTest.java
